VITE_SUPABASE_URL=https://lgvaumrldifvugwemfpm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxndmF1bXJsZGlmdnVnd2VtZnBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyNzkzODAsImV4cCI6MjA2Njg1NTM4MH0.Dt4cSepsnlrhnJIlVv49GBcazhdiID0CSc9xmifvEas
VITE_GEMINI_API_KEY=YOUR_GEMINI_API_KEY